spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/lora
spring.datasource.username = root
spring.datasource.password =

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging
#logging.path =
#logging.file = my.log

#logging.level.root = INFO
#logging.level.org.springframework.web = INFO
#logging.level.org.hibernate = ERROR
#logging.level.lorapp.nslistener = DEBUG

#RABBIT MQ
spring.rabbitmq.host =  mqtt.hackathonqingdao.com
spring.rabbitmq.username= lora
spring.rabbitmq.password= lora
spring.rabbitmq.virtual-host= /lora

lora.rawdata.exchange = lora-rawdata-exchange
lora.supervision.exchange = lora-supervision-exchange

